<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    body {
      background-color: #282a36;
    }
    header {
      position: relative;
      height: 200px;
      background-image: linear-gradient(#ff9d2f, #ff6126);
    }

    header div {
      padding: 80px 0;
      text-align: center;
    }
    header div a {
      margin: 0 30px;
      font-family: "Roboto";
      text-decoration: none;
      font-weight: bold;
      color: #282a36;
      font-size: 30px;
    }
    header div a:hover {
      margin: 0 20px;
      font-family: "Roboto";
      text-decoration: underline;
      font-weight: bold;
      color: white;
      font-size: 40px;
      transition: 500ms;
    }
  </style>
  <body>
    <header>
      <div>
        <a href="/">Comunidade</a>
        <a href="mailto:oi@rocketseat.com.br">Email</a>
        <a href="tel:+5547992078767. ">Telefone</a>
      </div>
    </header>
  </body>
</html>
